<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9th A</title>
</head>
<body vlink="red" link="red" alink="yellow">
    <center>
    PBL PPT (PPTX Format)
    <br><br>
    Go Back To <a href="../index.html">Home Page</a>
    <br><br>
    Download :
    <br>
    <br>
    <div class="downloads"><a href="#">Science 1 PPT</a><br>
        <a href="math1.pptm">Math 1 PPT (not completed)</a>
    </div>
    </center>
    <br>
    <footer><center>Made by Pratik <br> &copy; 2023-24 under GNU Public Licence by A.D.G.63</center></footer>
</body>
</html>